MYSQL_HOST=localhost
MYSQL_DB_NAME=cresenti
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://473526179626142:YlwSNqKSd7D65b82Iw1v6HaRRmk@dnqulpoey


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6b97b94e7f7002
SMTP_PASS=4df52c8d881ed2
